<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="双色球随机算法"/>
    <Button
        android:id="@+id/algorithmA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A算法"/>
    <Button
        android:id="@+id/algorithmB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B算法"/>
    <Button
        android:id="@+id/algorithmC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C算法"/>


</LinearLayout>
